<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="英中快递,英国奶粉,英国Bpost代理,最便宜的英国包裹快递,英国最便宜的物流,邮寄奶粉到中国">
    <meta name="description" content="选择英国最便宜的物流公司，邮寄包括英国奶粉的各种包裹到中国。提供仓储、打包、派送、报关、清关等配套一站式物流服务。">
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon-gf.ico">


    <link href="/static/bootstrap3/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/bootstrap3/css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/guofan.css">



    
    <script src="/static/js/contact.js"></script>

    <style type="text/css">
        .carousel-inner img {
            width: 100%;
            min-height: 264px;
        }

        #banners .carousel-control.right {
            background-image: none;
        }

        #banners .carousel-control.left {
            background-image: none;
        }
    </style>




    <script type="text/javascript">
        $(function () {
            var Sys = {};
            var ua = navigator.userAgent.toLowerCase();
            var s;
            (s = ua.match(/msie ([\d.]+)/)) ? Sys.ie = s[1] :
            (s = ua.match(/firefox\/([\d.]+)/)) ? Sys.firefox = s[1] :
            (s = ua.match(/chrome\/([\d.]+)/)) ? Sys.chrome = s[1] :
            (s = ua.match(/opera.([\d.]+)/)) ? Sys.opera = s[1] :
            (s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;
            if (Sys.ie && parseFloat(Sys.ie) < 9)
                $('.check-br-ver').html('<div style="color:#f00;text-align:center">你的浏览器版本太低，请使用IE9.0以上版本，Google Chrome或者Firefox浏览器。</div>');
        });
    </script>
</head>

<body class="gf" id="body">

    <div class="check-br-ver"></div>
    <div class="header bg3">


        <div class="container" style="background: none; padding-bottom: 0; padding-top: 0">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <a href="/" class="bg2 fl" style="margin-top: 20px; width: 185px; height: 50px; background-position: 0 0"></a>
                    <div class="cb"></div>
                </div>
                <div class="col-sm-9 col-xs-12">

                    <!-- user panel menus -->
                    <div style="padding-top: 5px; background-color: #dfdfdf; border: 1px solid #ccc">
                        <div class="fr" style="margin-right: 10px; margin-bottom: 3px">
                            <a href="/en/?next=/">
                                <img src="/static/img/en.png" style="height: 22px; border: 1px solid #fff" />
                            </a>
                        </div>
                        <div class="fr" style="margin-left: 3px; margin-right: 5px">
                            <a href="/cn/?next=/">
                                <img src="/static/img/cn.png" style="height: 22px; margin-right: 3px; border: 1px solid #fff" />
                            </a>
                        </div>

                        <div runat="server" id="welcomeDiv" visible="false">
                            <a class="fr pd2 clrb2" href="/accounts/logout/?next=<%: Request.Path %>">退出</a>
                            <a class="fr pd2 clrb2" href="/sudi/shop/cart/">商城购物车</a>
                            <div class="fr clrb2">|</div>
                            <a class="fr pd2 clrb2" href="/cart/cart.aspx">直邮购物车</a>
                            <div class="fr clrb2">|</div>
                            <a class="fr pd2 clrb2" href="/account/orders/">我的帐户</a>
                            <div class="fr clrb2">|</div>
                            <div class="fr pd2">欢迎你 <%: GetGreeting() %></div>
                        </div>

                        <div runat="server" id="loginDiv" visible="true">
                            <a class="fr pd2 clrb2" href="/accounts/signup/?next=/" style="background-color: #EFF3F7; border: 1px solid #B4B6BA; border-radius: 5px">注册</a>
                            <a class="fr pd2 clrb2" href="/accounts/login/?next=/" style="background-color: #EFF3F7; border: 1px solid #B4B6BA; margin-right: 15px; border-radius: 5px">登陆</a>
                        </div>

                        <div class="cb"></div>
                    </div>

                   

                    <div class="navbar navbar-default" style="margin-bottom: 0; border: none; box-shadow: none; background: none">
                        <div class="container main-menu" style="margin-top: 21px">
                            <div class="navbar-header">
                                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li class="active">
                                        <a href="/" class="hv1 pd3 clrb2 sz16 bold">首页</a>
                                    </li>

                                    <li class="dropdown our-services">
                                        <a aria-expanded="false" role="button" class="dropdown-toggle hv1 pd3 clrb2 sz16 bold" href="/our-services/" data-hover="dropdown">速递服务 <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="/our-services/zy/">国际快递</a></li>
                                            <li><a href="/our-services/yun/">海外仓储</a></li>
                                            <li><a href="/our-services/dg/">海外代购</a></li>
                                            <li class="divider"></li>
                                            <li><a href="/news/">新闻资询</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown zy">
                                        <a aria-expanded="false" role="button" class="dropdown-toggle hv1 pd3 clrb2 sz16 bold" href="/our-services/zy/" data-hover="dropdown">国际快递 <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="/ju-hua-suan/">巨划算</a></li>
                                            <li><a href="/xing-li/">行李专线</a></li>
                                            <li class="divider"></li>
                                            <li><a href="/our-services/zy/pfe/">Parcelforce经济包</a></li>
                                            <li><a href="/our-services/zy/pfg/">Parcelforce优先包</a></li>
                                            <li><a href="/our-services/zy/bp/">Bpost</a></li>

                                            <li class="divider"></li>
                                            <li><a href="/prices/">网上报价</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown shop">
                                        <a aria-expanded="false" role="button" class="dropdown-toggle hv1 pd3 clrb2 sz16 bold" href="/sudi/shop/" data-hover="dropdown">速递商城 <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">

                                            <li><a href="/sudi/shop/category/2/">空气净化器</a></li>

                                            <li><a href="/sudi/shop/category/3/">安全座椅</a></li>

                                            <li><a href="/sudi/shop/category/1/">婴儿奶粉</a></li>

                                            <li role="presentation"><a href="/sudi/shop/materials/" role="menuitem">包装材料</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown hitao">
                                        <a aria-expanded="false" role="button" class="dropdown-toggle hv1 pd3 clrb2 sz16 bold" href="/hitao/" data-hover="dropdown">海淘转运  <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li role="presentation"><a href="/workflow/">海淘流程</a></li>
                                            <li role="presentation"><a href="/hitao/netprice">海淘国际运费</a></li>
                                            <li role="presentation"><a href="/added-service/">加固和增值服务</a></li>
                                            <li role="presentation"><a href="/hitao_vip/">VIP等级制度</a></li>
                                            <li role="presentation"><a href="/hitao_conditions/">条款和售后服务</a></li>
                                            <li role="presentation" class="divider"></li>
                                            <li role="presentation"><a href="/hitao/address/">获取仓库地址</a></li>
                                            <li role="presentation"><a href="/hitao/forecast" role="menuitem">入库预报</a></li>
                                            <li role="presentation"><a href="/hitao/shelf" role="menuitem">我的云仓库</a></li>
                                            <li role="presentation"><a href="/hitao/order/" role="menuitem">历史订单</a></li>
                                            <li role="presentation" class="divider"></li>

                                        </ul>
                                    </li>

                                    <li class="faq">
                                        <a href="/faq/" class="hv1 pd3 clrb2 sz16 bold">常见问题</a>
                                    </li>

                                    <li class="contact-us">
                                        <a href="/contact-us/" class="hv1 pd3 clrb2 sz16 bold">联系我们</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <div class="main" style="background-color: #F1F1F1">
        <div class="container" style="background: none; padding-top: 0">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <div class="footer">
        <div class="container" style="background: none; padding-top: 20px">
            <div class="row" style="margin-top: 10px">
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-6"><a href="/our-services/" class="clrw1">速递服务</a></div>
                        <div class="col-md-3 col-sm-4 col-xs-6"><a href="/news/" class="clrw1">新闻资询</a></div>
                        <div class="col-md-3 col-sm-4 col-xs-6"><a href="/account/orders/" class="clrw1">我的帐户</a></div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-6"><a href="/our-services/zy/" class="clrb1">国际快递</a></div>
                        <div class="col-md-3 col-sm-4 col-xs-6"><a href="/shop/" class="clrb1">速递商城</a></div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-6"><a href="/our-services/yun/" class="clrb1">海外仓储</a></div>
                        <div class="col-md-3 col-sm-4 col-xs-6"><a href="/prices/" class="clrb1">网上报价</a></div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-6"><a href="/our-services/dg/" class="clrb1">速递商城</a></div>
                        <div class="col-md-3 col-sm-4 col-xs-6"></div>
                        <div class="col-md-3 col-sm-4 col-xs-6"></div>
                    </div>
                    <div class="row" style="background-color: #191A2A; margin-top: 20px; border: 1px solid #30354B; border-radius: 10px;">
                        <div class="col-md-2 col-sm-4 col-xs-6 bdr1 tac pd1"><a href="/our-services/" class="clrw1">关于我们</a></div>
                        <div class="col-md-4 col-sm-4 col-xs-6 bdr1 tac pd1"><a href="/conditions_terms/" class="clrw1">服务条款</a></div>
                        <div class="col-md-2 col-sm-4 col-xs-6 bdr1 tac pd1"><a href="/contact-us/" class="clrw1">联系我们</a></div>
                        <div class="col-md-2 col-sm-4 col-xs-6 bdr1 tac pd1"><a href="/privacy_policy/" class="clrw1">Privacy Policy</a></div>
                        <div class="col-md-2 col-sm-4 col-xs-6 tac pd1"><a href="/faq/" class="clrw1">常见问题</a></div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div style="float: right; width: 220px">
                        <div class="bg2 fl" style="width: 40px; height: 56px; background-position: -229px 5px"></div>
                        <div class="clrw1">咨询电话</div>
                        <div class="clrb1" style="font-size: 24px">01903863220</div>
                    </div>
                    <div style="float: right; margin-top: 13px; width: 220px">
                        <div class="bg2 fl" style="width: 40px; height: 56px; background-position: -278px 5px"></div>
                        <div class="fl" style="width: 77px">
                            <div class="clrw1">在线客服</div>
                        </div>
                        <div class="bg2 fl" style="margin-top: 10px; height: 100px; width: 100px; background-position: -152px -296px"></div>
                        <div style="clear: both"></div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div id="contact-collapsed" class="rds1 clrw1 sz16">
        Contact Us
        <span class="s-maximize" style="position: relative; top: 4px; float: right;"></span>
    </div>
    <div id="contact" class="rds1">
        <div id="contact-title" class="rds1 clrw1 sz16">
            Contact Us
        <span class="s-minimize" style="position: relative; top: 4px; float: right;"></span>
        </div>
        <div id="contact-body">
            <iframe src="/contact-form/" scolling="no" width="340" height="400" frameborder="0"></iframe>
        </div>
    </div>



    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <script src="/static/bootstrap3/js/bootstrap.min.js"></script>
    <script src="/static/bootstrap3/js/bootstrap-hover-dropdown.min.js"></script>


    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



    <script src="/static/js/jquery.formset2.js"></script>
    <script src="/static/js/home.js"></script>






    <!-- baidu tongji -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a2fc967665fe1e977f16388d4c5fb435";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>
</html>
