<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="914f643574f44fc69d626da314bb1769" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="UK_ExpressModel.Table" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="UK_ExpressModel.Order" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="UK_ExpressModel.Package" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="UK_ExpressModel.PriceItem" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="UK_ExpressModel.PriceList" Width="1.5" PointX="5.75" PointY="9" />
        <EntityTypeShape EntityType="UK_ExpressModel.Recipient" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="UK_ExpressModel.Reinforce" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="UK_ExpressModel.Service" Width="1.5" PointX="0.75" PointY="6.875" />
        <AssociationConnector Association="UK_ExpressModel.FK_OrderID" />
        <AssociationConnector Association="UK_ExpressModel.FK_ReinforceID" />
        <AssociationConnector Association="UK_ExpressModel.FK_ServiceID" />
        <AssociationConnector Association="UK_ExpressModel.FK_RecipientID" />
        <AssociationConnector Association="UK_ExpressModel.FK_PriceListID" />
        <AssociationConnector Association="UK_ExpressModel.FK_PriceListID_Service" />
        <EntityTypeShape EntityType="UK_ExpressModel.SheffieldOrder" Width="1.5" PointX="8.375" PointY="5.875" />
        <EntityTypeShape EntityType="UK_ExpressModel.SheffieldService" Width="1.5" PointX="8.375" PointY="8.75" />
        <AssociationConnector Association="UK_ExpressModel.FK_SheffieldOrderID" />
        <AssociationConnector Association="UK_ExpressModel.FK_SheffieldServiceID" />
        <AssociationConnector Association="UK_ExpressModel.FK_PriceListID_Orders" />
        <EntityTypeShape EntityType="UK_ExpressModel.RechargeApply" Width="1.5" PointX="12.625" PointY="6" />
        <EntityTypeShape EntityType="UK_ExpressModel.RechargeChannel" Width="1.5" PointX="10.375" PointY="6.375" />
        <AssociationConnector Association="UK_ExpressModel.FK_ChannelID" />
        <EntityTypeShape EntityType="UK_ExpressModel.aspnet_User" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="UK_ExpressModel.PackageItem" Width="1.5" PointX="9.75" PointY="2" />
        <AssociationConnector Association="UK_ExpressModel.FK_PackageID" />
        <EntityTypeShape EntityType="UK_ExpressModel.EASequenceNum" Width="1.5" PointX="10.375" PointY="9.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>