<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="914f643574f44fc69d626da314bb1769" Name="Diagram1">
        <EntityTypeShape EntityType="UK_ExpressModel.PackageDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UK_ExpressModel.Package" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="UK_ExpressModel.Table" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="UK_ExpressModel.PackageID" />
        <EntityTypeShape EntityType="UK_ExpressModel.Recipient" Width="1.5" PointX="0.75" PointY="8.125" />
        <AssociationConnector Association="UK_ExpressModel.FK_RecipientID" />
        <EntityTypeShape EntityType="UK_ExpressModel.Service" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>