<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb5a0ce5-66de-4143-8833-dd2903970af2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api-test.wm-global-express.net/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="80c1cd7d-b987-4f24-8ff4-1473bca1a5c7" SourceId="1" SourceUrl="http://api-test.wm-global-express.net/WebService/OrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="d5e2dd32-2d35-4f7c-9553-876669508eeb" SourceId="1" SourceUrl="http://api-test.wm-global-express.net/WebService/OrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="286c928b-1cd7-4945-83f8-ca9716bcd8aa" SourceId="1" SourceUrl="http://api-test.wm-global-express.net/WebService/OrderService.svc?xsd=xsd3" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="7eeb03bd-796f-47ba-9b0f-684407e87641" SourceId="1" SourceUrl="http://api-test.wm-global-express.net/" />
    <MetadataFile FileName="OrderService3.xsd" MetadataType="Schema" ID="f6010182-4073-45f8-9b79-80fb04e77cea" SourceId="1" SourceUrl="http://api-test.wm-global-express.net/WebService/OrderService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>