HB001|09320000_00095.TXT|09320000|2015/11/11|06:13:34|FAILED|0|0
EB001| ERROR :  ERROR ON LINE 10: THE DATA LINE IS MISSING. LINE INFO: D029640011000 : NULL
EB001| ERROR :  ERROR ON LINE 11: THE DATA LINE IS MISSING. LINE INFO: D02965001999999 : NULL
EB001| ERROR :  ERROR ON LINE 12: THE DATA LINE IS MISSING. LINE INFO: D02966001GB : NULL
EB001| ERROR :  ERROR ON LINE 2: COLUMN 'DESTCOUNTRY': VALUE 'DU' DOESN'T MATCH WITH REGEX '[A-Z]{2}' : NULL
EB001| ERROR :  ERROR ON LINE 3: THE DATA LINE IS MISSING. LINE INFO: D01461EA954500052BE : NULL
EB001| ERROR :  ERROR ON LINE 4: THE DATA LINE IS MISSING. LINE INFO: D01900GOODS : NULL
EB001| ERROR :  ERROR ON LINE 5: THE DATA LINE IS MISSING. LINE INFO: D01901RTS : NULL
EB001| ERROR :  ERROR ON LINE 6: THE DATA LINE IS MISSING. LINE INFO: D02960001000002 : NULL
EB001| ERROR :  ERROR ON LINE 7: THE DATA LINE IS MISSING. LINE INFO: D02961001000000000010 : NULL
EB001| ERROR :  ERROR ON LINE 8: THE DATA LINE IS MISSING. LINE INFO: D02962001GBP : NULL
EB001| ERROR :  ERROR ON LINE 9: THE DATA LINE IS MISSING. LINE INFO: D02963001BABY MILK POWDER : NULL
TB001|000013