HB001|09320000_91104.TXT|09320000|2015/11/17|04:03:23|FAILED|0|0
EB001| ERROR :  ERROR ON LINE 10: THE DATA LINE IS MISSING. LINE INFO: D029640011000 : NULL
EB001| ERROR :  ERROR ON LINE 11: THE DATA LINE IS MISSING. LINE INFO: D02965001999999 : NULL
EB001| ERROR :  ERROR ON LINE 12: THE DATA LINE IS MISSING. LINE INFO: D02966001GB : NULL
EB001| ERROR :  ERROR ON LINE 2: A VALUE IS REQUIRED FOR COLUMN 'NRCHARACTERISTICS' : NULL
EB001| ERROR :  ERROR ON LINE 3: THE DATA LINE IS MISSING. LINE INFO: D01461EA954500211BE : NULL
EB001| ERROR :  ERROR ON LINE 4: THE DATA LINE IS MISSING. LINE INFO: D01900GOODS : NULL
EB001| ERROR :  ERROR ON LINE 5: THE DATA LINE IS MISSING. LINE INFO: D01901RTS : NULL
EB001| ERROR :  ERROR ON LINE 6: THE DATA LINE IS MISSING. LINE INFO: D02960001000001 : NULL
EB001| ERROR :  ERROR ON LINE 7: THE DATA LINE IS MISSING. LINE INFO: D02961001000000001,00 : NULL
EB001| ERROR :  ERROR ON LINE 8: THE DATA LINE IS MISSING. LINE INFO: D02962001GBP : NULL
EB001| ERROR :  ERROR ON LINE 9: THE DATA LINE IS MISSING. LINE INFO: D02963001BABY MILK POWDER : NULL
TB001|000013