<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserCentre.master.cs" Inherits="accounts_UserCentre_UserCentre" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="../../static/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="../../static/css/global_v2.0.css" rel="stylesheet" type="text/css" />
    <link href="../../static/css/tpl/t4/style.css" rel="stylesheet" type="text/css" />
    <link href="../../static/css/artDialog/skins/default.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.8.0.min.js"></script>
    <script src="../../static/js/artDialog/jquery.artDialog.js"></script>
    <script src="../../static/js/artDialog/iframeTools.js"></script>
    <script src="../../static/js/formValidator/formValidator.min.js"></script>
    <script src="../../static/js/formValidator/formValidator.regex.js"></script>
</head>
<body>
    <div class="top-box">
        <div class="top-fixed">
            <div class="top">
                <ul class="rt">
                    <li><a href="/index.php?c=home&a=index">首页</a><span class="gap">|</span></li>
                    <li><a href="/index.php?c=home&a=q">帮助中心</a></li>
                </ul>
                <ul>
                    <li>欢迎来到999parcel，<font class="col-f60">735534185@qq.com</font><span class="gap">|</span></li>
                    <li><a href="/index.php?c=member&a=logout">退出</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="logo-box">
        <a href="javascript:;">
            <img src="../../static/img/999parcel_usercentre.jpg" width="228" height="50" alt="星弛管理中心" /></a>
    </div>
    <div id="container">
        <div id="sidebar">
            <div class="uitopb uitopb-border">
                <h3>我的账户</h3>
                <ul class="link-list">
                    <li><a href="/index.php?c=bank&a=user_list" class="">账户金额</a></li>
                    <li><a href="/index.php?c=charge&a=user_form" class="on">我要充值</a></li>
                    <li><a href="/index.php?c=bill_clear&a=user_list" class="">补款记录</a></li>
                    <li><a href="/index.php?c=spke&a=user_list" class="">星弛箱子</a></li>
                    <li><a href="http://express-xc.co.uk/oa/index.php?c=claim&a=form&ek=ek" target="_blank">索赔中心</a></li>
                    <li><a href="/index.php?c=member&a=user_profile" class="">个人资料</a></li>
                    <li><a href="/index.php?c=member&a=user_reset" class="">重置密码</a></li>
                </ul>
            </div>
        </div>
        <div id="container-main">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="footer">
        <div class="sev">
            <dl>
                <dt><b class="fore1"></b>帮助指南</dt>
                <dd><a href="javascript:;">怎样购物</a></dd>
                <dd><a href="javascript:;">选择服务</a></dd>
                <dd><a href="javascript:;">如何打包</a></dd>
                <dd><a href="javascript:;">是否包税</a></dd>
                <dd><a href="javascript:;">订单状态说明</a></dd>
            </dl>
            <dl>
                <dt><b class="fore2"></b>999parcel服务</dt>
                <dd><a href="javascript:;">英国邮政</a></dd>
                <dd><a href="javascript:;">荷兰邮政</a></dd>
                <dd><a href="javascript:;">EMS包清</a></dd>
                <dd><a href="javascript:;">香港包清</a></dd>
            </dl>
            <dl>
                <dt><b class="fore3"></b>关于付款</dt>
                <dd><a href="javascript:;">银行转账</a></dd>
                <dd><a href="javascript:;">支付宝转账</a></dd>
                <dd><a href="javascript:;">站内付款</a></dd>
            </dl>
            <dl>
                <dt><b class="fore4"></b>售后服务</dt>
                <dd><a href="javascript:;">售后政策</a></dd>
                <dd><a href="javascript:;">退款说明</a></dd>
                <dd><a href="javascript:;">取消订单</a></dd>
                <dd><a href="javascript:;">联系客服</a></dd>
            </dl>
            <dl>
                <dt><b class="fore5"></b>关于999parcel</dt>
                <dd><a href="/index.php?c=content&a=show&id=6" target="_blank">999parcel简介</a></dd>
                <dd><a href="javascript:;">大客户优惠</a></dd>
                <dd><a href="/index.php?c=content&a=show&id=310" target="_blank">Contact Us</a></dd>
                <dd><a href="/index.php?c=content&a=show&id=311" target="_blank">Privacy Policy</a></dd>
                <dd><a href="/index.php?c=content&a=show&id=312" target="_blank">Terms & Conditions</a></dd>
            </dl>
        </div>
        <div class="copyright">
            © Copyright 2010-2013 英国999parcel国际快递. All rights reserved.
        </div>
    </div>
</body>
</html>
